<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Common Print Dialog Project" version="" project="Common Print Dialog">
    <namespace threadsafety="unspecified" name="" status="commendable" access="public" module="common print dialog">
        <qmlclass threadsafety="unspecified" name="Advanced" href="qml-advanced.html" status="internal" access="private" location="Advanced.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Advanced.qml" lineno="29" title="Advanced" fulltitle="Advanced" subtitle="">
            <qmlsignal threadsafety="unspecified" name="newResolutionSelected" fullname="Advanced::newResolutionSelected" href="qml-advanced.html#newResolutionSelected-signal" status="commendable" access="public" location="Advanced.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Advanced.qml" lineno="30"/>
            <qmlmethod threadsafety="unspecified" name="addResolution" fullname="Advanced::addResolution" href="qml-advanced.html#addResolution-method" status="commendable" access="public" location="Advanced.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Advanced.qml" lineno="32"/>
            <qmlmethod threadsafety="unspecified" name="clearResolutionModel" fullname="Advanced::clearResolutionModel" href="qml-advanced.html#clearResolutionModel-method" status="commendable" access="public" location="Advanced.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Advanced.qml" lineno="38"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Tabs" href="qml-tabs.html" status="internal" access="private" location="Tabs.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Tabs.qml" lineno="27" title="Tabs" fulltitle="Tabs" subtitle="">
            <qmlproperty threadsafety="unspecified" name="index" fullname="Tabs::index" href="qml-tabs.html#index-prop" status="commendable" access="public" location="Tabs.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Tabs.qml" lineno="30" type="int" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="tabBarIndexChanged" fullname="Tabs::tabBarIndexChanged" href="qml-tabs.html#tabBarIndexChanged-signal" status="commendable" access="public" location="Tabs.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Tabs.qml" lineno="29"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Style" href="qml-style.html" status="internal" access="private" location="Style.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Style.qml" lineno="25" title="Style" fulltitle="Style" subtitle="">
            <qmlproperty threadsafety="unspecified" name="tabBarHeight" fullname="Style::tabBarHeight" href="qml-style.html#tabBarHeight-prop" status="commendable" access="public" location="Style.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Style.qml" lineno="27" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="textSize" fullname="Style::textSize" href="qml-style.html#textSize-prop" status="commendable" access="public" location="Style.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Style.qml" lineno="26" type="int" attached="false" writable="true"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Root" href="qml-root.html" status="internal" access="private" location="Root.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Root.qml" lineno="27" title="Root" fulltitle="Root" subtitle="">
            <qmlproperty threadsafety="unspecified" name="index" fullname="Root::index" href="qml-root.html#index-prop" status="commendable" access="public" location="Root.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Root.qml" lineno="30" type="int" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="swipeViewIndexChanged" fullname="Root::swipeViewIndexChanged" href="qml-root.html#swipeViewIndexChanged-signal" status="commendable" access="public" location="Root.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Root.qml" lineno="29"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="PageSetup" href="qml-pagesetup.html" status="internal" access="private" location="PageSetup.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/PageSetup.qml" lineno="27" title="PageSetup" fulltitle="PageSetup" subtitle="">
            <qmlsignal threadsafety="unspecified" name="setDuplexOption" fullname="PageSetup::setDuplexOption" href="qml-pagesetup.html#setDuplexOption-signal" status="commendable" access="public" location="PageSetup.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/PageSetup.qml" lineno="28"/>
            <qmlmethod threadsafety="unspecified" name="clearPagesPerSideModel" fullname="PageSetup::clearPagesPerSideModel" href="qml-pagesetup.html#clearPagesPerSideModel-method" status="commendable" access="public" location="PageSetup.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/PageSetup.qml" lineno="59"/>
            <qmlmethod threadsafety="unspecified" name="clearTwoSidedSwitch" fullname="PageSetup::clearTwoSidedSwitch" href="qml-pagesetup.html#clearTwoSidedSwitch-method" status="commendable" access="public" location="PageSetup.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/PageSetup.qml" lineno="48"/>
            <qmlmethod threadsafety="unspecified" name="enableTwoSided" fullname="PageSetup::enableTwoSided" href="qml-pagesetup.html#enableTwoSided-method" status="commendable" access="public" location="PageSetup.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/PageSetup.qml" lineno="30"/>
            <qmlmethod threadsafety="unspecified" name="updatePagesPerSideModel" fullname="PageSetup::updatePagesPerSideModel" href="qml-pagesetup.html#updatePagesPerSideModel-method" status="commendable" access="public" location="PageSetup.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/PageSetup.qml" lineno="53"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Options" href="qml-options.html" status="internal" access="private" location="Options.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Options.qml" lineno="27" title="Options" fulltitle="Options" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="Jobs" href="qml-jobs.html" status="internal" access="private" location="Jobs.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Jobs.qml" lineno="30" title="Jobs" fulltitle="Jobs" subtitle="">
            <qmlproperty threadsafety="unspecified" name="selectedBackend" fullname="Jobs::selectedBackend" href="qml-jobs.html#selectedBackend-prop" status="commendable" access="public" location="Jobs.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Jobs.qml" lineno="34" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="selectedJobID" fullname="Jobs::selectedJobID" href="qml-jobs.html#selectedJobID-prop" status="commendable" access="public" location="Jobs.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Jobs.qml" lineno="32" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="selectedPrinter" fullname="Jobs::selectedPrinter" href="qml-jobs.html#selectedPrinter-prop" status="commendable" access="public" location="Jobs.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Jobs.qml" lineno="33" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="selectedRow" fullname="Jobs::selectedRow" href="qml-jobs.html#selectedRow-prop" status="commendable" access="public" location="Jobs.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Jobs.qml" lineno="31" type="int" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="cancelJob" fullname="Jobs::cancelJob" href="qml-jobs.html#cancelJob-signal" status="commendable" access="public" location="Jobs.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Jobs.qml" lineno="37"/>
            <qmlsignal threadsafety="unspecified" name="refreshJobs" fullname="Jobs::refreshJobs" href="qml-jobs.html#refreshJobs-signal" status="commendable" access="public" location="Jobs.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Jobs.qml" lineno="36"/>
            <qmlmethod threadsafety="unspecified" name="addJob" fullname="Jobs::addJob" href="qml-jobs.html#addJob-method" status="commendable" access="public" location="Jobs.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Jobs.qml" lineno="39"/>
            <qmlmethod threadsafety="unspecified" name="clearJobModel" fullname="Jobs::clearJobModel" href="qml-jobs.html#clearJobModel-method" status="commendable" access="public" location="Jobs.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Jobs.qml" lineno="47"/>
            <qmlmethod threadsafety="unspecified" name="clearStartJobsModel" fullname="Jobs::clearStartJobsModel" href="qml-jobs.html#clearStartJobsModel-method" status="commendable" access="public" location="Jobs.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Jobs.qml" lineno="57"/>
            <qmlmethod threadsafety="unspecified" name="updateStartJobsModel" fullname="Jobs::updateStartJobsModel" href="qml-jobs.html#updateStartJobsModel-method" status="commendable" access="public" location="Jobs.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Jobs.qml" lineno="51"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="General" href="qml-general.html" status="internal" access="private" location="General.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/General.qml" lineno="27" title="General" fulltitle="General" subtitle="">
            <qmlproperty threadsafety="unspecified" name="maximumCopies" fullname="General::maximumCopies" href="qml-general.html#maximumCopies-prop" status="commendable" access="public" location="General.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/General.qml" lineno="31" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="paperSizeComboBox" fullname="General::paperSizeComboBox" href="qml-general.html#paperSizeComboBox-prop" status="commendable" access="public" location="General.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/General.qml" lineno="30" type="alias" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="paperSizeModel" fullname="General::paperSizeModel" href="qml-general.html#paperSizeModel-prop" status="commendable" access="public" location="General.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/General.qml" lineno="29" type="alias" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="collateToggled" fullname="General::collateToggled" href="qml-general.html#collateToggled-signal" status="commendable" access="public" location="General.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/General.qml" lineno="38"/>
            <qmlsignal threadsafety="unspecified" name="newPageRangeSet" fullname="General::newPageRangeSet" href="qml-general.html#newPageRangeSet-signal" status="commendable" access="public" location="General.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/General.qml" lineno="39"/>
            <qmlsignal threadsafety="unspecified" name="newPageSizeSelected" fullname="General::newPageSizeSelected" href="qml-general.html#newPageSizeSelected-signal" status="commendable" access="public" location="General.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/General.qml" lineno="36"/>
            <qmlsignal threadsafety="unspecified" name="newPrinterSelected" fullname="General::newPrinterSelected" href="qml-general.html#newPrinterSelected-signal" status="commendable" access="public" location="General.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/General.qml" lineno="33"/>
            <qmlsignal threadsafety="unspecified" name="numCopiesChanged" fullname="General::numCopiesChanged" href="qml-general.html#numCopiesChanged-signal" status="commendable" access="public" location="General.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/General.qml" lineno="37"/>
            <qmlsignal threadsafety="unspecified" name="orientationChanged" fullname="General::orientationChanged" href="qml-general.html#orientationChanged-signal" status="commendable" access="public" location="General.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/General.qml" lineno="35"/>
            <qmlsignal threadsafety="unspecified" name="remotePrintersToggled" fullname="General::remotePrintersToggled" href="qml-general.html#remotePrintersToggled-signal" status="commendable" access="public" location="General.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/General.qml" lineno="34"/>
            <qmlmethod threadsafety="unspecified" name="addToDestinationModel" fullname="General::addToDestinationModel" href="qml-general.html#addToDestinationModel-method" status="commendable" access="public" location="General.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/General.qml" lineno="41"/>
            <qmlmethod threadsafety="unspecified" name="clearDestinationModel" fullname="General::clearDestinationModel" href="qml-general.html#clearDestinationModel-method" status="commendable" access="public" location="General.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/General.qml" lineno="60"/>
            <qmlmethod threadsafety="unspecified" name="clearPaperSizeModel" fullname="General::clearPaperSizeModel" href="qml-general.html#clearPaperSizeModel-method" status="commendable" access="public" location="General.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/General.qml" lineno="71"/>
            <qmlmethod threadsafety="unspecified" name="removeFromDestinationModel" fullname="General::removeFromDestinationModel" href="qml-general.html#removeFromDestinationModel-method" status="commendable" access="public" location="General.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/General.qml" lineno="47"/>
            <qmlmethod threadsafety="unspecified" name="updatePaperSizeModel" fullname="General::updatePaperSizeModel" href="qml-general.html#updatePaperSizeModel-method" status="commendable" access="public" location="General.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/General.qml" lineno="64"/>
        </qmlclass>
        <qmlclass threadsafety="unspecified" name="Controls" href="qml-controls.html" status="internal" access="private" location="Controls.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Controls.qml" lineno="29" title="Controls" fulltitle="Controls" subtitle="">
            <qmlsignal threadsafety="unspecified" name="cancelButtonClicked" fullname="Controls::cancelButtonClicked" href="qml-controls.html#cancelButtonClicked-signal" status="commendable" access="public" location="Controls.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Controls.qml" lineno="32"/>
            <qmlsignal threadsafety="unspecified" name="nextPageButtonClicked" fullname="Controls::nextPageButtonClicked" href="qml-controls.html#nextPageButtonClicked-signal" status="commendable" access="public" location="Controls.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Controls.qml" lineno="34"/>
            <qmlsignal threadsafety="unspecified" name="prevPageButtonClicked" fullname="Controls::prevPageButtonClicked" href="qml-controls.html#prevPageButtonClicked-signal" status="commendable" access="public" location="Controls.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Controls.qml" lineno="35"/>
            <qmlsignal threadsafety="unspecified" name="printButtonClicked" fullname="Controls::printButtonClicked" href="qml-controls.html#printButtonClicked-signal" status="commendable" access="public" location="Controls.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Controls.qml" lineno="33"/>
            <qmlsignal threadsafety="unspecified" name="zoomSliderValueChanged" fullname="Controls::zoomSliderValueChanged" href="qml-controls.html#zoomSliderValueChanged-signal" status="commendable" access="public" location="Controls.qml" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/Controls.qml" lineno="36"/>
        </qmlclass>
        <namespace threadsafety="unspecified" name="Ui" href="ui.html" status="internal" access="private" location="mainwindow.h" filepath="/home/rithvikp/qt/common-print-dialog/examples/test_application/mainwindow.h" lineno="6"/>
        <class threadsafety="unspecified" name="Controls" href="controls.html" status="commendable" access="public" location="components.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.h" lineno="88" module="Common Print Dialog">
            <function threadsafety="unspecified" name="Controls" fullname="Controls::Controls" href="controls.html#Controls" status="commendable" access="public" location="components.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.cpp" lineno="244" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Controls(QWidget *parent)">
                <parameter left="QWidget *" right="" name="parent" default="Q_NULLPTR"/>
            </function>
            <function threadsafety="unspecified" name="resize" fullname="Controls::resize" href="controls.html#resize" status="commendable" access="public" location="components.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.cpp" lineno="254" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void resize(const QRect &amp;rect)">
                <parameter left="const QRect &amp;" right="" name="rect" default=""/>
            </function>
            <function threadsafety="unspecified" name="~Controls" fullname="Controls::~Controls" href="controls.html#dtor.Controls" status="commendable" access="public" location="components.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.h" lineno="94" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~Controls()"/>
            <variable threadsafety="unspecified" name="rootObject" fullname="Controls::rootObject" href="controls.html#rootObject-var" status="commendable" access="public" location="components.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.h" lineno="92" type="QQuickItem *" static="false"/>
        </class>
        <class threadsafety="unspecified" name="Preview" href="preview.html" status="commendable" access="public" location="components.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.h" lineno="58" module="Common Print Dialog">
            <function threadsafety="unspecified" name="Preview" fullname="Preview::Preview" href="preview.html#Preview" status="commendable" access="public" location="components.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.cpp" lineno="91" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Preview(QPrinter *_printer, QString uniqueID, QWidget *parent)">
                <parameter left="QPrinter *" right="" name="_printer" default=""/>
                <parameter left="QString" right="" name="uniqueID" default=""/>
                <parameter left="QWidget *" right="" name="parent" default="Q_NULLPTR"/>
            </function>
            <function threadsafety="unspecified" name="print" fullname="Preview::print" href="preview.html#print" status="commendable" access="public" location="components.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.cpp" lineno="126" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void print(QPrinter *printer)">
                <parameter left="QPrinter *" right="" name="printer" default=""/>
            </function>
            <function threadsafety="unspecified" name="printfile" fullname="Preview::printfile" href="preview.html#printfile" status="commendable" access="public" location="components.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.cpp" lineno="182" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void printfile()"/>
            <function threadsafety="unspecified" name="resize" fullname="Preview::resize" href="preview.html#resize" status="commendable" access="public" location="components.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.cpp" lineno="114" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void resize(const QRect &amp;rect)">
                <parameter left="const QRect &amp;" right="" name="rect" default=""/>
            </function>
            <function threadsafety="unspecified" name="setCollateCopies" fullname="Preview::setCollateCopies" href="preview.html#setCollateCopies" status="commendable" access="public" location="components.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.cpp" lineno="171" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void setCollateCopies(bool enabled)">
                <parameter left="bool" right="" name="enabled" default=""/>
            </function>
            <function threadsafety="unspecified" name="setNumCopies" fullname="Preview::setNumCopies" href="preview.html#setNumCopies" status="commendable" access="public" location="components.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.cpp" lineno="165" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void setNumCopies(int copies)">
                <parameter left="int" right="" name="copies" default=""/>
            </function>
            <function threadsafety="unspecified" name="setOrientation" fullname="Preview::setOrientation" href="preview.html#setOrientation" status="commendable" access="public" location="components.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.cpp" lineno="136" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void setOrientation(const QString &amp;orientation)">
                <parameter left="const QString &amp;" right="" name="orientation" default=""/>
            </function>
            <function threadsafety="unspecified" name="setPageSize" fullname="Preview::setPageSize" href="preview.html#setPageSize" status="commendable" access="public" location="components.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.cpp" lineno="147" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void setPageSize(QString name, qreal width, qreal height, QString unit)">
                <parameter left="QString" right="" name="name" default=""/>
                <parameter left="qreal" right="" name="width" default=""/>
                <parameter left="qreal" right="" name="height" default=""/>
                <parameter left="QString" right="" name="unit" default=""/>
            </function>
            <function threadsafety="unspecified" name="setPrintRange" fullname="Preview::setPrintRange" href="preview.html#setPrintRange" status="commendable" access="public" location="components.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.cpp" lineno="177" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void setPrintRange(QString pageRange)">
                <parameter left="QString" right="" name="pageRange" default=""/>
            </function>
            <function threadsafety="unspecified" name="setZoom" fullname="Preview::setZoom" href="preview.html#setZoom" status="commendable" access="public" location="components.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.cpp" lineno="194" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void setZoom(qreal zoomFactor)">
                <parameter left="qreal" right="" name="zoomFactor" default=""/>
            </function>
            <function threadsafety="unspecified" name="showNextPage" fullname="Preview::showNextPage" href="preview.html#showNextPage" status="commendable" access="public" location="components.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.cpp" lineno="214" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void showNextPage()"/>
            <function threadsafety="unspecified" name="showPrevPage" fullname="Preview::showPrevPage" href="preview.html#showPrevPage" status="commendable" access="public" location="components.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.cpp" lineno="226" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void showPrevPage()"/>
            <function threadsafety="unspecified" name="~Preview" fullname="Preview::~Preview" href="preview.html#dtor.Preview" status="commendable" access="public" location="components.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.h" lineno="63" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~Preview()"/>
        </class>
        <class threadsafety="unspecified" name="Root" href="root.html" status="commendable" access="public" location="components.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.h" lineno="45" module="Common Print Dialog">
            <function threadsafety="unspecified" name="Root" fullname="Root::Root" href="root.html#Root" status="commendable" access="public" location="components.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.cpp" lineno="63" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Root(QWidget *parent)">
                <parameter left="QWidget *" right="" name="parent" default="Q_NULLPTR"/>
            </function>
            <function threadsafety="unspecified" name="resize" fullname="Root::resize" href="root.html#resize" status="commendable" access="public" location="components.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.cpp" lineno="73" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void resize(const QRect &amp;rect)">
                <parameter left="const QRect &amp;" right="" name="rect" default=""/>
            </function>
            <function threadsafety="unspecified" name="~Root" fullname="Root::~Root" href="root.html#dtor.Root" status="commendable" access="public" location="components.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.h" lineno="51" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~Root()"/>
            <variable threadsafety="unspecified" name="rootObject" fullname="Root::rootObject" href="root.html#rootObject-var" status="commendable" access="public" location="components.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.h" lineno="49" type="QQuickItem *" static="false"/>
        </class>
        <class threadsafety="unspecified" name="Tabs" href="tabs.html" status="commendable" access="public" location="components.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.h" lineno="32" module="Common Print Dialog">
            <function threadsafety="unspecified" name="Tabs" fullname="Tabs::Tabs" href="tabs.html#Tabs" status="commendable" access="public" location="components.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.cpp" lineno="36" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Tabs(QWidget *parent)">
                <parameter left="QWidget *" right="" name="parent" default="Q_NULLPTR"/>
            </function>
            <function threadsafety="unspecified" name="resize" fullname="Tabs::resize" href="tabs.html#resize" status="commendable" access="public" location="components.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.cpp" lineno="46" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void resize(const QRect &amp;rect)">
                <parameter left="const QRect &amp;" right="" name="rect" default=""/>
            </function>
            <function threadsafety="unspecified" name="~Tabs" fullname="Tabs::~Tabs" href="tabs.html#dtor.Tabs" status="commendable" access="public" location="components.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.h" lineno="38" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~Tabs()"/>
            <variable threadsafety="unspecified" name="rootObject" fullname="Tabs::rootObject" href="tabs.html#rootObject-var" status="commendable" access="public" location="components.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/components.h" lineno="36" type="QQuickItem *" static="false"/>
        </class>
        <class threadsafety="unspecified" name="Singleton" href="singleton.html" status="internal" access="private" location="singleton.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/singleton.h" lineno="9">
            <function threadsafety="unspecified" name="Instance" fullname="Singleton::Instance" href="singleton.html#Instance" status="commendable" access="public" location="singleton.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/singleton.h" lineno="12" virtual="non" meta="plain" const="false" static="true" overload="false" type="T *" signature="T * Instance()"/>
            <function threadsafety="unspecified" name="Singleton" fullname="Singleton::Singleton" href="singleton.html#Singleton" status="commendable" access="protected" location="singleton.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/singleton.h" lineno="20" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="Singleton()"/>
            <function threadsafety="unspecified" name="Singleton" fullname="Singleton::Singleton" href="singleton.html#Singleton-2" status="commendable" access="private" location="singleton.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/singleton.h" lineno="23" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="Singleton(Singleton const &amp;)">
                <parameter left="Singleton const &amp;" right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="operator=" fullname="Singleton::operator=" href="singleton.html#operator-eq" status="commendable" access="private" location="singleton.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/singleton.h" lineno="24" virtual="non" meta="plain" const="false" static="false" overload="false" type="Singleton &amp;" signature="Singleton &amp; operator=(Singleton const &amp;)">
                <parameter left="Singleton const &amp;" right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="~Singleton" fullname="Singleton::~Singleton" href="singleton.html#dtor.Singleton" status="commendable" access="protected" location="singleton.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/singleton.h" lineno="21" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~Singleton()"/>
        </class>
        <typedef threadsafety="unspecified" name="cbf" status="internal" access="private" location="QCPDialog.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.h" lineno="132"/>
        <class threadsafety="unspecified" name="CallbackFunctions" href="callbackfunctions.html" status="internal" access="private" location="QCPDialog.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.h" lineno="116">
            <function threadsafety="unspecified" name="CallbackFunctions" fullname="CallbackFunctions::CallbackFunctions" href="callbackfunctions.html#CallbackFunctions" status="commendable" access="public" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="233" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="CallbackFunctions(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="add_printer_callback" fullname="CallbackFunctions::add_printer_callback" href="callbackfunctions.html#add_printer_callback" status="commendable" access="public" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="243" virtual="non" meta="plain" const="false" static="true" overload="false" type="void" signature="void add_printer_callback(PrinterObj *p)">
                <parameter left="PrinterObj *" right="" name="p" default=""/>
            </function>
            <function threadsafety="unspecified" name="remove_printer_callback" fullname="CallbackFunctions::remove_printer_callback" href="callbackfunctions.html#remove_printer_callback" status="commendable" access="public" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="253" virtual="non" meta="plain" const="false" static="true" overload="false" type="void" signature="void remove_printer_callback(PrinterObj *p)">
                <parameter left="PrinterObj *" right="" name="p" default=""/>
            </function>
            <function threadsafety="unspecified" name="addPrinterSignal" fullname="CallbackFunctions::addPrinterSignal" href="callbackfunctions.html#addPrinterSignal" status="commendable" access="public" location="QCPDialog.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.h" lineno="125" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="void addPrinterSignal(char *printer_name, char *printer_id, char *backend_name)">
                <parameter left="char *" right="" name="printer_name" default=""/>
                <parameter left="char *" right="" name="printer_id" default=""/>
                <parameter left="char *" right="" name="backend_name" default=""/>
            </function>
            <function threadsafety="unspecified" name="removePrinterSignal" fullname="CallbackFunctions::removePrinterSignal" href="callbackfunctions.html#removePrinterSignal" status="commendable" access="public" location="QCPDialog.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.h" lineno="126" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="void removePrinterSignal(char *printer_name)">
                <parameter left="char *" right="" name="printer_name" default=""/>
            </function>
        </class>
        <class threadsafety="unspecified" name="MainWindow" href="mainwindow.html" status="internal" access="private" location="mainwindow.h" filepath="/home/rithvikp/qt/common-print-dialog/examples/test_application/mainwindow.h" lineno="10">
            <function threadsafety="unspecified" name="MainWindow" fullname="MainWindow::MainWindow" href="mainwindow.html#MainWindow" status="commendable" access="public" location="mainwindow.cpp" filepath="/home/rithvikp/qt/common-print-dialog/examples/test_application/mainwindow.cpp" lineno="8" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="MainWindow(QWidget *parent)">
                <parameter left="QWidget *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="on_pushButton_clicked" fullname="MainWindow::on_pushButton_clicked" href="mainwindow.html#on_pushButton_clicked" status="commendable" access="private" location="mainwindow.cpp" filepath="/home/rithvikp/qt/common-print-dialog/examples/test_application/mainwindow.cpp" lineno="18" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void on_pushButton_clicked()"/>
            <function threadsafety="unspecified" name="~MainWindow" fullname="MainWindow::~MainWindow" href="mainwindow.html#dtor.MainWindow" status="commendable" access="public" location="mainwindow.cpp" filepath="/home/rithvikp/qt/common-print-dialog/examples/test_application/mainwindow.cpp" lineno="13" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~MainWindow()"/>
        </class>
        <class threadsafety="unspecified" name="QCPDialog" href="qcpdialog.html" status="commendable" access="public" location="QCPDialog.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.h" lineno="47" module="Common Print Dialog">
            <function threadsafety="unspecified" name="QCPDialog" fullname="QCPDialog::QCPDialog" href="qcpdialog.html#QCPDialog" status="commendable" access="public" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="56" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QCPDialog(QPrinter *printer, QWidget *parent)">
                <parameter left="QPrinter *" right="" name="printer" default=""/>
                <parameter left="QWidget *" right="" name="parent" default="Q_NULLPTR"/>
            </function>
            <function threadsafety="unspecified" name="addMaximumPrintCopies" fullname="QCPDialog::addMaximumPrintCopies" href="qcpdialog.html#addMaximumPrintCopies" status="commendable" access="public" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="512" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void addMaximumPrintCopies(char *_copies)">
                <parameter left="char *" right="" name="_copies" default=""/>
            </function>
            <function threadsafety="unspecified" name="numCopiesChanged" fullname="QCPDialog::numCopiesChanged" href="qcpdialog.html#numCopiesChanged" status="commendable" access="private" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="425" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void numCopiesChanged(const int copies)">
                <parameter left="const int" right="" name="copies" default=""/>
            </function>
            <function threadsafety="unspecified" name="tabBarIndexChanged" fullname="QCPDialog::tabBarIndexChanged" href="qcpdialog.html#tabBarIndexChanged" status="commendable" access="private" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="657" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void tabBarIndexChanged(qint32 index)">
                <parameter left="qint32" right="" name="index" default=""/>
            </function>
            <function threadsafety="unspecified" name="swipeViewIndexChanged" fullname="QCPDialog::swipeViewIndexChanged" href="qcpdialog.html#swipeViewIndexChanged" status="commendable" access="private" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="668" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void swipeViewIndexChanged(qint32 index)">
                <parameter left="qint32" right="" name="index" default=""/>
            </function>
            <function threadsafety="unspecified" name="cancelButtonClicked" fullname="QCPDialog::cancelButtonClicked" href="qcpdialog.html#cancelButtonClicked" status="commendable" access="private" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="680" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void cancelButtonClicked()"/>
            <function threadsafety="unspecified" name="printButtonClicked" fullname="QCPDialog::printButtonClicked" href="qcpdialog.html#printButtonClicked" status="commendable" access="private" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="687" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void printButtonClicked()"/>
            <function threadsafety="unspecified" name="newPrinterSelected" fullname="QCPDialog::newPrinterSelected" href="qcpdialog.html#newPrinterSelected" status="commendable" access="private" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="314" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void newPrinterSelected(const QString &amp;printer)">
                <parameter left="const QString &amp;" right="" name="printer" default=""/>
            </function>
            <function threadsafety="unspecified" name="remotePrintersToggled" fullname="QCPDialog::remotePrintersToggled" href="qcpdialog.html#remotePrintersToggled" status="commendable" access="private" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="393" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void remotePrintersToggled(const QString &amp;enabled)">
                <parameter left="const QString &amp;" right="" name="enabled" default=""/>
            </function>
            <function threadsafety="unspecified" name="orientationChanged" fullname="QCPDialog::orientationChanged" href="qcpdialog.html#orientationChanged" status="commendable" access="private" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="398" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void orientationChanged(const QString &amp;orientation)">
                <parameter left="const QString &amp;" right="" name="orientation" default=""/>
            </function>
            <function threadsafety="unspecified" name="newPageSizeSelected" fullname="QCPDialog::newPageSizeSelected" href="qcpdialog.html#newPageSizeSelected" status="commendable" access="private" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="406" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void newPageSizeSelected(const QString &amp;pageSize)">
                <parameter left="const QString &amp;" right="" name="pageSize" default=""/>
            </function>
            <function threadsafety="unspecified" name="addPrinter" fullname="QCPDialog::addPrinter" href="qcpdialog.html#addPrinter" status="commendable" access="private" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="264" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void addPrinter(char *printer_name, char *printer_id, char *backend_name)">
                <parameter left="char *" right="" name="printer_name" default=""/>
                <parameter left="char *" right="" name="printer_id" default=""/>
                <parameter left="char *" right="" name="backend_name" default=""/>
            </function>
            <function threadsafety="unspecified" name="collateToggled" fullname="QCPDialog::collateToggled" href="qcpdialog.html#collateToggled" status="commendable" access="private" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="433" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void collateToggled(const QString &amp;enabled)">
                <parameter left="const QString &amp;" right="" name="enabled" default=""/>
            </function>
            <function threadsafety="unspecified" name="newPageRangeSet" fullname="QCPDialog::newPageRangeSet" href="qcpdialog.html#newPageRangeSet" status="commendable" access="private" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="438" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void newPageRangeSet(const QString &amp;pageRange)">
                <parameter left="const QString &amp;" right="" name="pageRange" default=""/>
            </function>
            <function threadsafety="unspecified" name="setDuplexOption" fullname="QCPDialog::setDuplexOption" href="qcpdialog.html#setDuplexOption" status="commendable" access="private" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="446" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void setDuplexOption(const QString &amp;duplexOption)">
                <parameter left="const QString &amp;" right="" name="duplexOption" default=""/>
            </function>
            <function threadsafety="unspecified" name="refreshJobs" fullname="QCPDialog::refreshJobs" href="qcpdialog.html#refreshJobs" status="commendable" access="private" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="453" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void refreshJobs()"/>
            <function threadsafety="unspecified" name="cancelJob" fullname="QCPDialog::cancelJob" href="qcpdialog.html#cancelJob" status="commendable" access="private" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="480" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void cancelJob(const QString &amp;printer, const QString &amp;backend_name, const QString &amp;jobID)">
                <parameter left="const QString &amp;" right="" name="printer" default=""/>
                <parameter left="const QString &amp;" right="" name="backend_name" default=""/>
                <parameter left="const QString &amp;" right="" name="jobID" default=""/>
            </function>
            <function threadsafety="unspecified" name="newResolutionSelected" fullname="QCPDialog::newResolutionSelected" href="qcpdialog.html#newResolutionSelected" status="commendable" access="private" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="499" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void newResolutionSelected(const QString &amp;resolution)">
                <parameter left="const QString &amp;" right="" name="resolution" default=""/>
            </function>
            <function threadsafety="unspecified" name="childProccessStarted" fullname="QCPDialog::childProccessStarted" href="qcpdialog.html#childProccessStarted" status="commendable" access="private" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="714" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void childProccessStarted()"/>
            <function threadsafety="unspecified" name="childProccessFailed" fullname="QCPDialog::childProccessFailed" href="qcpdialog.html#childProccessFailed" status="commendable" access="private" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="719" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void childProccessFailed()"/>
            <function threadsafety="unspecified" name="clearPagesPerSideModel" fullname="QCPDialog::clearPagesPerSideModel" href="qcpdialog.html#clearPagesPerSideModel" status="commendable" access="public" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="601" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void clearPagesPerSideModel()"/>
            <function threadsafety="unspecified" name="clearPaperSizeModel" fullname="QCPDialog::clearPaperSizeModel" href="qcpdialog.html#clearPaperSizeModel" status="commendable" access="public" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="580" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void clearPaperSizeModel()"/>
            <function threadsafety="unspecified" name="clearPrinters" fullname="QCPDialog::clearPrinters" href="qcpdialog.html#clearPrinters" status="commendable" access="public" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="299" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void clearPrinters()"/>
            <function threadsafety="unspecified" name="clearResolutionModel" fullname="QCPDialog::clearResolutionModel" href="qcpdialog.html#clearResolutionModel" status="commendable" access="public" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="642" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void clearResolutionModel()"/>
            <function threadsafety="unspecified" name="clearStartJobsModel" fullname="QCPDialog::clearStartJobsModel" href="qcpdialog.html#clearStartJobsModel" status="commendable" access="public" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="546" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void clearStartJobsModel()"/>
            <function threadsafety="unspecified" name="clearTwoSidedSwitch" fullname="QCPDialog::clearTwoSidedSwitch" href="qcpdialog.html#clearTwoSidedSwitch" status="commendable" access="public" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="621" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void clearTwoSidedSwitch()"/>
            <function threadsafety="unspecified" name="enableTwoSided" fullname="QCPDialog::enableTwoSided" href="qcpdialog.html#enableTwoSided" status="commendable" access="public" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="610" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void enableTwoSided(char *option)">
                <parameter left="char *" right="" name="option" default=""/>
            </function>
            <function threadsafety="unspecified" name="information" fullname="QCPDialog::information" href="qcpdialog.html#information" status="commendable" access="public" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="729" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="QString information()"/>
            <function threadsafety="unspecified" name="init_backend" fullname="QCPDialog::init_backend" href="qcpdialog.html#init_backend" status="commendable" access="public" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="212" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void init_backend()"/>
            <function threadsafety="unspecified" name="removePrinter" fullname="QCPDialog::removePrinter" href="qcpdialog.html#removePrinter" status="commendable" access="private" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="283" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="void removePrinter(char *printer_name)">
                <parameter left="char *" right="" name="printer_name" default=""/>
            </function>
            <function threadsafety="unspecified" name="resizeEvent" fullname="QCPDialog::resizeEvent" href="qcpdialog.html#resizeEvent" status="commendable" access="public" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="196" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void resizeEvent(QResizeEvent *event)">
                <parameter left="QResizeEvent *" right="" name="event" default=""/>
            </function>
            <function threadsafety="unspecified" name="updatePagesPerSideModel" fullname="QCPDialog::updatePagesPerSideModel" href="qcpdialog.html#updatePagesPerSideModel" status="commendable" access="public" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="589" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void updatePagesPerSideModel(char *pages, int isDefault)">
                <parameter left="char *" right="" name="pages" default=""/>
                <parameter left="int" right="" name="isDefault" default=""/>
            </function>
            <function threadsafety="unspecified" name="updatePaperSizeModel" fullname="QCPDialog::updatePaperSizeModel" href="qcpdialog.html#updatePaperSizeModel" status="commendable" access="public" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="561" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void updatePaperSizeModel(const char *name, char *pwg_name, int isDefault)">
                <parameter left="const char *" right="" name="name" default=""/>
                <parameter left="char *" right="" name="pwg_name" default=""/>
                <parameter left="int" right="" name="isDefault" default=""/>
            </function>
            <function threadsafety="unspecified" name="updateResolutionModel" fullname="QCPDialog::updateResolutionModel" href="qcpdialog.html#updateResolutionModel" status="commendable" access="public" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="630" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void updateResolutionModel(char *resolution, int isDefault)">
                <parameter left="char *" right="" name="resolution" default=""/>
                <parameter left="int" right="" name="isDefault" default=""/>
            </function>
            <function threadsafety="unspecified" name="updateStartJobsModel" fullname="QCPDialog::updateStartJobsModel" href="qcpdialog.html#updateStartJobsModel" status="commendable" access="public" location="QCPDialog.cpp" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.cpp" lineno="531" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="void updateStartJobsModel(char *startJobOption)">
                <parameter left="char *" right="" name="startJobOption" default=""/>
            </function>
            <function threadsafety="unspecified" name="exec" fullname="QCPDialog::exec" href="qcpdialog.html#exec" status="commendable" access="public" location="QCPDialog.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.h" lineno="79" virtual="non" meta="plain" const="false" static="false" overload="false" type="int" signature="int exec()"/>
            <function threadsafety="unspecified" name="~QCPDialog" fullname="QCPDialog::~QCPDialog" href="qcpdialog.html#dtor.QCPDialog" status="commendable" access="public" location="QCPDialog.h" filepath="/home/rithvikp/qt/common-print-dialog/qcpdialog/QCPDialog.h" lineno="52" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QCPDialog()"/>
        </class>
        <module name="Common Print Dialog" href="common-print-dialog-module.html" status="internal" seen="false" title="" members="QCPDialog,Tabs,Root,Preview,Controls"/>
    </namespace>
</INDEX>
